## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/kotlin-db
spring.datasource.username=postgres
spring.datasource.password=root


#drop n create table again, good for testing, comment this in production
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
